body
  font-size: 14px
  font-weight: 400
  color: #111111
  font-family: "Lucida Sans Unicode", "Lucida Grande",Helvetica,Arial,sans-serif
  
#page-wrap
  overflow: hidden

.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  max-width: 1310px

.row
  display: flex
  
a
  color: #54a9eb

.svg-icon
  width: 25px
  height: 25px

.header
  border-bottom: 1px solid #e8e8e8
  font-size: 15px
  margin-bottom: 18px
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0
    &__link
      a
        display: flex
        align-items: center
        .svg-icon
          margin-right: 10px
    &__nav
      display: flex
      a
        margin-right: 35px
        margin-left: 35px
        opacity: .5
        transition: opacity .55s
        &.active
          opacity: 1

.footer
  border-top: 1px solid #e8e8e8
  margin-top: 50px
  font-size: 11px
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 0
    flex-wrap: wrap
  &__links
    display: flex
    justify-content: flex-end
    flex: 1
  &__link
    margin-left: 60px
    // &:first-of-type
    //   margin-left: 0

.search
  margin-bottom: 30px 
  &__form
    &__field
      display: flex
      position: relative
      button
        position: absolute
        right: 0
        top: 0
        height: 100%
        width: 56px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer 
        svg
          width: 15px
          height: 20px
          color: rgba(77, 77, 77, .5)
          transition: .45s
        &:hover
          svg
            color: #54a9eb
      &__input
        padding: 12px 15px
        flex: 1
        background-color: #f9f9f9
        border: 1px solid #e8e8e8
        border-radius: 8px
        transition: border-color .45s
        &:focus
          border-color: #54a9eb

.main-grid
  display: grid
  grid-template: auto/repeat(3, 1fr)
  grid-gap: 10px
  .app__item
    border-radius: 8px
    background-color: #1cb6de
    &__wrap
      border-radius: 8px
      overflow: hidden
      padding: 25%
      position: relative
      cursor: pointer
      transition: transform .55s
      &:hover
        transform: translate(5px, -5px)
    img
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      left: 0
      top: 0

.link-back
  padding-left: 20px
  position: relative
  margin-bottom: 50px
  display: inline-block
  transition: opacity .35s ease
  &:hover
    opacity: .7
  &:before
    content: ''
    position: absolute
    left: 0
    top: 1px
    width: 10px
    height: 10px
    border-top: 2px solid #0088cc
    border-left: 2px solid #0088cc
    transform: rotate(-45deg)

.single__app
  margin-bottom: 100px  
  min-height: 345px
  &__item
    display: grid
    grid-template: 80px auto / repeat(2, 1fr)
  &__title
    padding-top: 35px
    padding-left: 50px
    h1
      font-size: 33px
      color: #0088cc
  &__info
    padding-left: 50px
    p 
      margin-top: 25px
      line-height: 23px
    .a-link
      display: inline-block
      margin-top: 40px     
      a
        display: flex
        align-items: center
        color: #fff
        background-color: #54a9eb
        padding: 18px 20px 18px 18px
        border-radius: 8px
        border: 1px solid #54a9eb
        transition: .45s
        .svg-icon
          margin-right: 18px
        &:hover
          color: #54a9eb
          background-color: #fff
  &__img
    grid-area: 1/1/3/2
    &__wrap
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      max-height: 280px
      padding: 22%
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        left: 0
        top: 0


.popular__items
  h2 
    color: #333333
    font-size: 19px
    margin-bottom: 20px
  .main-grid
    div:nth-of-type(4)
      display: none


@media (max-width: 900px)
  .header
    &__inner__nav
      flex: 1
      nav
        display: flex
        flex: 1
        justify-content: space-evenly
      a
        margin: 0

@media (max-width: 767px)
  .single__app
    &__item
      display: flex
      flex-direction: column
    &__title
      text-align: center
      padding-left: 0
      padding-top: 0
      margin-bottom: 25px
    &__info
      display: flex
      flex-direction: column
      padding-left: 0
      .a-link
        margin-left: auto
        margin-right: auto
  .main-grid
    grid-template-columns: repeat(2, 1fr)

@media (max-width: 600px)
  .footer
    text-align: center
    &__copy
      flex: 1
    &__links
      width: 100%
      justify-content: space-evenly
      order: -1
      flex: initial
    &__link
      margin-left: 0
      margin-bottom: 25px
      
@media (max-width: 575px)
  .main-grid
    grid-template-columns: 1fr
  .header
    &__inner
      flex-wrap: wrap
    &__inner__nav
      width: 100%
      order: 3
      flex: initial
      margin-top: 15px